.alignwide {
    margin-left: -20%;
    margin-right: -20%;
    max-width: none;
  }
  
  p.has-drop-cap:not(:focus):first-letter {
    font-size: 3.5em;
    font-weight: bold;
    line-height: 0.95;
  }
  
  .wp-block-separator {
    margin: 4em 0;
  }
  
  .wp-block-quote {
    margin-left:0;
    margin-right:0;
    padding:0 30px;
    border-left:none !important;
    padding-left:30px !important;
    position:relative;
  }
  .wp-block-quote:before{
    position: absolute;
    z-index: 0;
    margin: 0;
    left: 0;
    color: #fdece9;
    font-size: 132px;
    content: "\201c";
    top: 25px;
    font-family: Georgia,Arial,sans-serif;
    font-style: normal;
    line-height: .41;

}
  .wp-block-quote p {
    font-style: italic;
    margin-bottom: 15px !important;
  }
  .wp-block-quote cite {
    font-weight: 500;
    font-style: normal;
  }
  
  .wp-block-pullquote {
    margin-top: 3em;
    margin-bottom: 3em;
    border-top: 3px solid;
    border-bottom: 3px solid;
  }



  .editor-block-list__layout .editor-default-block-appender>.editor-default-block-appender__content, .editor-block-list__layout>.editor-block-list__block>.editor-block-list__block-edit, .editor-block-list__layout>.editor-block-list__layout>.editor-block-list__block>.editor-block-list__block-edit{
      margin-top:0 !important;
      margin-bottom:1em !important;
  }

  .editor-styles-wrapper h1,
  .editor-styles-wrapper h2,
  .editor-styles-wrapper h3,
  .editor-styles-wrapper h4,
  .editor-styles-wrapper h5,
  .editor-styles-wrapper h6{
      margin-top:1.414em;
  }

  .wp-block{
      max-width:790px;
  }

  .edit-post-visual-editor .editor-post-title__block{
      margin-bottom:0 !important;
  }

  .editor-styles-wrapper .wp-block-pullquote__content p{
    font-weight:bold;
  }

  .wp-block-pullquote blockquote{
    margin: 0 20%;
  }
